fund-persister/src/main/resources/com/redhat/poc/fsi/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Red Hat, Inc.
  ~ http://www.redhat.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema version="1.0"
           targetNamespace="http://poc.jboss.org/model/xml" 
           xmlns="http://poc.jboss.org/model/xml" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           elementFormDefault="qualified">

  <xs:element name="transaction" type="Transaction"/>
  
  <xs:complexType name="Transaction">
    <xs:sequence>
      <xs:element name="fundNumber" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
      <xs:element name="transactionType" type="TransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
      <xs:element name="fundName" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TransactionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEPOSIT"/>
      <xs:enumeration value="WITHDRAWL"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
